<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: 300px 300px 300px;
        grid-gap:1%;
    }
    .blue{
        background-color: blue;
        grid-row:2/3;
        grid-column: 1/2;
    }
    .purple{
        background-color: purple;
        grid-row: 3/4;
        grid-column: -2/-3;
    }
    .red{
        background-color: red;
        grid-column: -2/-3;
    }
    @keyframes myanimation{
        0%{
            transform:translateX(-100%);
            rotate:90deg;
            scale:0%
        }
        50%
        {
            transform: translateX(0%);
            scale:50%;
            rotate: 180deg;
        }
        100%{
            transform: translateX(100%);
            scale: 100%;
            rotate:360deg;
            opacity: 1;
        }
    }
       /* .red{
            animation:2s myanimation ease-in;
        }*/
        .emoji{
            animation: myanimation ease-out;
        }
        .red:hover{
            background-color: orange;
            transition: 0.6s background-color ease-in;
        }
</style>
<body>
        <div class="container">
            <div class="box red">R</div>
            <div class="box blue">B</div>
            <div class="box purple">P</div>
            <div class="emoji">
                <h1>&#128513;</h1>
            </div>
        </div>
</body>
</html>